{
  "name": "komesa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy -- --keep-vars",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "convert-images": "node scripts/convert-images-to-webp.js",
    "convert-images:replace": "node scripts/convert-images-to-webp.js --replace",
    "optimize-images": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/pg": "^8.11.14",
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "next": "^15.5.15",
    "pg": "^8.15.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "latest",
    "tailwindcss": "^3.3.2",
    "autoprefixer": "^10.4.14",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "typescript": "^5.0.4",
    "postcss": "^8.4.24",
    "wrangler": "latest"
  }
}
